{
    "name": "static-webapp",
    "version": "1.0.0",
    "description": "Nuvolaris Static webapp deployer",
    "main": "all.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "mongodb": "^4.10.0"
    }
  }
  